1. 登陆命令：
    mysql -h 服务器IP -P 端口 -u用户名 -p密码
    如：$ mysql -h 127.0.0.1 -P 3306 -uroot -p123456

2. 退出命令：
    quit
    exit
    \q

3. sql语句不区分大小写，且以分号来结尾
    mysql> select now();
    +---------------------+
    | now()               |
    +---------------------+
    | 2019-03-16 09:43:45 |
    +---------------------+
    1 row in set (0.00 sec)

    mysql> SELECT NoW();
    +---------------------+
    | NoW()               |
    +---------------------+
    | 2019-03-16 09:43:48 |
    +---------------------+
    1 row in set (0.01 sec)

4. sql语句可以跨行
    mysql> SELECT
        -> now();
    +---------------------+
    | now()               |
    +---------------------+
    | 2019-03-16 09:45:02 |
    +---------------------+
    1 row in set (0.00 sec)

