-- 修改id=1的用户，薪水为3003
    mysql> select * from emp;
    +----+-----+-----------+--------+----------+-----------------+------------+
    | id | age | name      | gender | salary   | depart          | is_married |
    +----+-----+-----------+--------+----------+-----------------+------------+
    |  1 |  18 | natasha   |      0 |  2002.00 | 技术部          |          1 |
    |  2 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  3 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  4 |  18 | zhangfei  |   NULL |  9002.00 | 销售部          |       NULL |
    |  5 |  18 | 刘备      |   NULL |    41.00 | 办公室主任      |       NULL |
    | 10 |  29 | 关羽      |      0 | 20002.00 | 销售部          |          0 |
    | 11 |  18 | 占三峰    |   NULL | 15002.00 | 后勤部          |       NULL |
    | 12 |  18 | 小龙女    |   NULL |     NULL |                 |       NULL |
    +----+-----+-----------+--------+----------+-----------------+------------+
    8 rows in set (0.00 sec)

    mysql> update emp set salary=3003 where id=1;
    Query OK, 1 row affected (0.00 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from emp;
    +----+-----+-----------+--------+----------+-----------------+------------+
    | id | age | name      | gender | salary   | depart          | is_married |
    +----+-----+-----------+--------+----------+-----------------+------------+
    |  1 |  18 | natasha   |      0 |  3003.00 | 技术部          |          1 |
    |  2 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  3 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  4 |  18 | zhangfei  |   NULL |  9002.00 | 销售部          |       NULL |
    |  5 |  18 | 刘备      |   NULL |    41.00 | 办公室主任      |       NULL |
    | 10 |  29 | 关羽      |      0 | 20002.00 | 销售部          |          0 |
    | 11 |  18 | 占三峰    |   NULL | 15002.00 | 后勤部          |       NULL |
    | 12 |  18 | 小龙女    |   NULL |     NULL |                 |       NULL |
    +----+-----+-----------+--------+----------+-----------------+------------+
    8 rows in set (0.00 sec)

-- 更改ID=11，12两个用户的名字
    mysql> select * from emp;
    +----+-----+-----------+--------+----------+-----------------+------------+
    | id | age | name      | gender | salary   | depart          | is_married |
    +----+-----+-----------+--------+----------+-----------------+------------+
    |  1 |  18 | natasha   |      0 |  3003.00 | 技术部          |          1 |
    |  2 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  3 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  4 |  18 | zhangfei  |   NULL |  9002.00 | 销售部          |       NULL |
    |  5 |  18 | 刘备      |   NULL |    41.00 | 办公室主任      |       NULL |
    | 10 |  29 | 关羽      |      0 | 20002.00 | 销售部          |          0 |
    | 11 |  18 | 占三峰    |   NULL | 15002.00 | 后勤部          |       NULL |
    | 12 |  18 | 小龙女    |   NULL |     NULL |                 |       NULL |
    +----+-----+-----------+--------+----------+-----------------+------------+
    8 rows in set (0.00 sec)

    mysql> update emp set name = "黄老邪" where id = 11 or id = 12;
    Query OK, 2 rows affected (0.00 sec)
    Rows matched: 2  Changed: 2  Warnings: 0

    mysql> select * from emp;
    +----+-----+-----------+--------+----------+-----------------+------------+
    | id | age | name      | gender | salary   | depart          | is_married |
    +----+-----+-----------+--------+----------+-----------------+------------+
    |  1 |  18 | natasha   |      0 |  3003.00 | 技术部          |          1 |
    |  2 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  3 |  18 | susan     |   NULL |  5002.00 | 人事部          |       NULL |
    |  4 |  18 | zhangfei  |   NULL |  9002.00 | 销售部          |       NULL |
    |  5 |  18 | 刘备      |   NULL |    41.00 | 办公室主任      |       NULL |
    | 10 |  29 | 关羽      |      0 | 20002.00 | 销售部          |          0 |
    | 11 |  18 | 黄老邪    |   NULL | 15002.00 | 后勤部          |       NULL |
    | 12 |  18 | 黄老邪    |   NULL |     NULL |                 |       NULL |
    +----+-----+-----------+--------+----------+-----------------+------------+
    8 rows in set (0.00 sec)
