A2-VPN-FW-5-6-slave # show firewall policy
config firewall policy
    edit 1111
        set uuid 0623alce-a144-51e8-6bd3-3dc00e6993e3
        set srcintf "PROD"
        set dstintf "DEV"
        set srcaddr "10.129.69.111/32"
        set dstaddr "10.255.168.66/32"
        set action accept
        set achedule "always"
        set service "SSH"
    next
    edit 2222
        set uuid 0623alce-a144-51e8-6bd3-3dc00e6993e3
        set srcintf "PROD"
        set dstintf "DEV"
        set srcaddr "10.129.69.111/32"
        set dstaddr "10.255.168.66/32"
        set action accept
        set achedule "always"
        set service "SSH"
    next
    edit 3333
        set uuid 0623alce-a144-51e8-6bd3-3dc00e6993e3
        set srcintf "TEST"
        set dstintf "PROD"
        set srcaddr "10.129.69.111/32"
        set dstaddr "10.255.168.66/32"
        set action accept
        set achedule "always"
        set service "SSH"
    next
    edit 4444
        set uuid 0623alce-a144-51e8-6bd3-3dc00e6993e3
        set srcintf "PROD"
        set dstintf "DEV"
        set srcaddr "10.129.69.111/32"
        set dstaddr "10.255.168.66/32"
        set action accept
        set achedule "always"
        set service "SSH"
    next
    edit 5555
        set uuid 0623alce-a144-51e8-6bd3-3dc00e6993e3
        set srcintf "TEST"
        set dstintf "PROD"
        set srcaddr "10.129.69.111/32"
        set dstaddr "10.255.168.66/32"
        set action accept
        set achedule "always"
        set service "SSH"
    next